{
  "name": "stock-etf-backtester-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "generate:api": "python scripts/generate_api_types.py",
    "test": "node scripts/run-tests.mjs",
    "test:e2e": "playwright test --config=playwright.config.mjs",
    "test:e2e:live": "playwright test --config=playwright.live.config.mjs",
    "test:production-smoke": "node scripts/production-smoke.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "vite": "^6.0.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "typescript": "^5.7.2"
  }
}
